spring.application.name=currency-discount-calculator
logging.level.org.springframework.security=DEBUG
exchange.api.key=your-api-key
exchange.api.url=https://open.er-api.com/v6/latest/%s?apikey=%s

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=86400000
spring.redis.password=


